[33mcommit 56a5cf96c07a6e7b5cad30b2fb7bba2ebc1d3a2b[m[33m ([m[1;36mHEAD -> [m[1;32mfet-try[m[33m, [m[1;31morigin/fet-try[m[33m, [m[1;32mmaster[m[33m)[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Tue Aug 2 19:57:12 2022 -0400

    Adding to Cart Done

[33mcommit 0ae3c68251055876617bfa42a4a5b79b995b1f8f[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Thu Jul 28 22:27:58 2022 -0400

    SearchBar Done

[33mcommit e501a6871276d1e4fbecf4a83c9b67086ccd096f[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Thu Jul 28 22:12:34 2022 -0400

    "SearchBar updating"

[33mcommit 175055a701e5fd8d4eb15c94c96bdcf17ba7ee02[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Wed Jul 27 23:41:35 2022 -0400

    Searching bar

[33mcommit a1dea2144b516ade064debd5ce3fae9ff7417402[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Thu Jul 21 12:03:07 2022 -0400

    Added Fetching

[33mcommit a75881af3d67c7c3dfac250a60d1ba232b2f0b6a[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Wed Jul 20 17:39:42 2022 -0400

    Mock up

[33mcommit 25159afd68c7cec62dd614274d5cb85afe0bd0cb[m
Author: NNahkan <hoksuz2424@gmail.com>
Date:   Wed Jul 20 12:36:44 2022 -0400

    Creating
